src/clockingIT/schema.graphql


type ClockingItLogEdge implements Edge {
  cursor: String!
  node: ClockingItLog
}

type ClockingItLogConnection implements Connection {
  edges: [ClockingItLogEdge]
  nodes: [ClockingItLog]
  pageInfo: PageInfo!
  totalCount: Int!
}

type Query {
  clockingItLog(id: ID!): ClockingItLog
  clockingItLogs(    
    search: String,
    first: Int,
    after: String,
    last: Int,
    before: String,
    orderBy: BaseOrder
  ): ClockingItLogConnection
}

type ClockingItLog implements Node { 
  id: ID!,
  duration: String!,
  startedAt: String!,
  body: String!,
  lastSync: String,
  syncSuccess: Boolean
}

# type Session {
#   token: String!
# }

type CreateClockingItLogPayload {
 syncSuccess: Boolean!
}

input CreateClockingItLogInput {
  id: ID
  duration: String!,
  startedAt: String!,
  body: String!,
}

type Mutation {
  createClockingItLog(log: CreateClockingItLogInput): CreateClockingItLogPayload!
}
